# LoginWithRxRetrofitGson

app/: build.gradle
app/src/androidTest/java/com/reena/loginpoc/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/reena/loginpoc/: LoginActivity.java  UserLogin.java
app/src/main/java/com/reena/loginpoc/retrofit/: APIService.java  ApiUtils.java  RetrofitClient.java
app/src/main/res/layout/: activity_login.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/reena/loginpoc/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
